import type { Locale } from "./i18n";

/**
 * Traduction des données de référence (spécialités, langues) stockées en
 * français dans la base. La clé = le nom FR EXACT tel qu'enregistré.
 * Tout nom non mappé retombe sur le français (sûr pour une nouvelle spécialité).
 */
const SPECIALTY_AR: Record<string, string> = {
  "Acupuncture": "الوخز بالإبر",
  "Addictologie clinique": "علم الإدمان السريري",
  "Alcoologie-toxicologie": "علم الكحول والسموم",
  "Algologie - Médecine de la douleur": "طب الألم",
  "Allergologie": "طب الحساسية",
  "Anatomo-pathologie": "علم التشريح المرضي",
  "Andrologie": "طب الذكورة",
  "Anesthésie-réanimation": "التخدير والإنعاش",
  "Angiologie": "طب الأوعية الدموية",
  "Audioprothésistes": "أخصائيو السمعيات",
  "Biologie médicale": "البيولوجيا الطبية",
  "Biologie vétérinaire": "البيولوجيا البيطرية",
  "Cancérologie": "علم الأورام",
  "Cardiologie": "أمراض القلب",
  "Chiropratique": "العلاج اليدوي (الكيروبراكتيك)",
  "Chirurgie cancérologique": "جراحة الأورام",
  "Chirurgie cardio-vasculaire": "جراحة القلب والأوعية الدموية",
  "Chirurgie de la face et du cou": "جراحة الوجه والعنق",
  "Chirurgie dentaire": "جراحة الأسنان",
  "Chirurgie digestive - viscérale": "الجراحة الهضمية والحشوية",
  "Chirurgie générale": "الجراحة العامة",
  "Chirurgie hépato-biliaire et digestive": "جراحة الكبد والقنوات الصفراوية والجهاز الهضمي",
  "Chirurgie pédiatrique": "جراحة الأطفال",
  "Chirurgie réparatrice et plastique": "الجراحة الترميمية والتجميلية",
  "Chirurgie thoracique": "جراحة الصدر",
  "Dermatologie": "الأمراض الجلدية",
  "Diététique": "علم التغذية",
  "Endocrinologie et maladies métaboliques": "الغدد الصماء وأمراض الأيض",
  "Foetopathologie": "علم أمراض الجنين",
  "Gastro-entérologie": "أمراض الجهاز الهضمي",
  "Génétique médicale": "علم الوراثة الطبية",
  "Gériatrie": "طب المسنين",
  "Gérontologie": "علم الشيخوخة",
  "Gynéco-obstétrique": "أمراض النساء والتوليد",
  "Gynéco-obstétrique et sexologie": "أمراض النساء والتوليد والطب الجنسي",
  "Hematologie": "أمراض الدم",
  "Homéopathie": "المعالجة المثلية",
  "Immunologie et immunopathologie": "علم المناعة وأمراضها",
  "Infirmier": "التمريض",
  "Kinésithérapie": "العلاج الطبيعي (الحركي)",
  "Maladies infectieuses": "الأمراض المعدية",
  "Médecine aérospatiale": "طب الطيران والفضاء",
  "Médecine d’urgence et de catastrophe": "طب الطوارئ والكوارث",
  "Médecine douce-alternative": "الطب البديل",
  "Médecine du sport": "الطب الرياضي",
  "Médecine esthétique": "الطب التجميلي",
  "Médecine générale": "الطب العام",
  "Médecine interne": "الطب الباطني",
  "Médecine légale et de travail": "الطب الشرعي وطب الشغل",
  "Médecine morphologique et anti-âge": "طب التجميل ومكافحة الشيخوخة",
  "Médecine nucléaire": "الطب النووي",
  "Médecine pénitentiaire": "الطب السجني",
  "Médecine physique et réadaptation fonctionnelle": "الطب الفيزيائي وإعادة التأهيل الوظيفي",
  "Mésothérapie": "الميزوثيرابي",
  "Neonatologie": "طب حديثي الولادة",
  "Néphrologie": "أمراض الكلى",
  "Neurochirurgie": "جراحة الأعصاب",
  "Neurologie": "طب الأعصاب",
  "Neuropathologie": "علم الأمراض العصبية",
  "Neuropsychiatrie": "الطب النفسي العصبي",
  "Nutrition": "التغذية",
  "Odontologie chirurgicale": "طب الأسنان الجراحي",
  "Odontologie conservatrice": "طب الأسنان الترميمي",
  "Oncologie médicale": "علم الأورام الطبي",
  "Ophtalmologie": "طب العيون",
  "Optique": "البصريات",
  "Orthodontie": "تقويم الأسنان",
  "Orthopédie dento-faciale": "تقويم الأسنان والوجه والفكين",
  "Orthophonie": "تقويم النطق",
  "Ostéopathie": "العلاج العظمي (الأوستيوباثي)",
  "Oto-rhino-laryngologie": "طب الأنف والأذن والحنجرة",
  "Parodontologie": "أمراض اللثة",
  "Pathologie du sommeil et de la vigilance": "طب اضطرابات النوم واليقظة",
  "Pathologie infectieuse et tropicale": "الأمراض المعدية والاستوائية",
  "Pédiatrie": "طب الأطفال",
  "Pédodontie": "طب أسنان الأطفال",
  "Pharmacologie": "علم الأدوية",
  "Phoniatrie": "طب الصوت والنطق",
  "Pneumo-phtisiologie": "أمراض الجهاز التنفسي والسل",
  "Podologie": "طب القدم",
  "Psychiatrie": "الطب النفسي",
  "Psychologie": "علم النفس",
  "Psychomotricité": "العلاج النفسي الحركي",
  "Radio-Diagnostic et imagerie médicale": "التشخيص الإشعاعي والتصوير الطبي",
  "Radiologie": "الأشعة",
  "Radiothérapie": "العلاج الإشعاعي",
  "Réanimation médicale": "الإنعاش الطبي",
  "Recherche médicale": "البحث الطبي",
  "Rhumatologie": "أمراض الروماتيزم (المفاصل)",
  "Sage femme": "القبالة",
  "Santé publique et médecine sociale": "الصحة العامة والطب الاجتماعي",
  "Sexologie": "الطب الجنسي",
  "Stomatologie et chirurgie maxillo-faciale": "طب الفم وجراحة الوجه والفكين",
  "Tabacologie": "علم مكافحة التدخين",
  "Traumatologie orthopédie": "جراحة العظام والكسور",
  "Urologie et chirurgie urologique": "المسالك البولية وجراحتها",
};

/**
 * Villes principales (clé = nom FR exact en base). 246 villes en base, mais la
 * grande majorité des médecins se concentre sur ce sous-ensemble. Les petites
 * communes non mappées retombent sur leur nom d'origine (sûr).
 */
const CITY_AR: Record<string, string> = {
  "Casablanca": "الدار البيضاء",
  "Rabat": "الرباط",
  "Fès": "فاس",
  "Marrakech": "مراكش",
  "Tanger": "طنجة",
  "Agadir": "أكادير",
  "Kénitra": "القنيطرة",
  "Meknès": "مكناس",
  "Salé": "سلا",
  "Oujda": "وجدة",
  "El jadida": "الجديدة",
  "Nador": "الناظور",
  "Tétouan": "تطوان",
  "Mohammédia": "المحمدية",
  "Mohammedia": "المحمدية",
  "Temara": "تمارة",
  "El Jadida": "الجديدة",
  "Béni Mellal": "بني ملال",
  "Safi": "آسفي",
  "Settat": "سطات",
  "Khouribga": "خريبكة",
  "Taza": "تازة",
  "Berkane": "بركان",
  "Khémisset": "الخميسات",
  "El Kelâa des Sraghna": "قلعة السراغنة",
  "Taroudant": "تارودانت",
  "Sidi Kacem": "سيدي قاسم",
  "Inezgane": "إنزكان",
  "Laâyoune": "العيون",
  "Errachidia": "الرشيدية",
  "Tiznit": "تيزنيت",
  "Al Hoceima": "الحسيمة",
  "Larache": "العرائش",
  "Berrechid": "برشيد",
  "Khénifra": "خنيفرة",
  "Essaouira": "الصويرة",
  "Ouarzazate": "ورزازات",
  "Sefrou": "صفرو",
  "Azilal": "أزيلال",
  "Chefchaouen": "شفشاون",
  "Chichaoua": "شيشاوة",
  "Ben Slimane": "بن سليمان",
  "Guelmim": "كلميم",
  "Taounate": "تاونات",
  "Ifrane": "إفران",
  "El hajeb": "الحاجب",
  "Dakhla": "الداخلة",
  "Sidi Slimane": "سيدي سليمان",
  "Sidi Bennour": "سيدي بنور",
  "Youssoufia": "اليوسفية",
  "Guercif": "جرسيف",
  "Midelt": "ميدلت",
  "Tineghir": "تنغير",
  "Tinghir": "تنغير",
  "Zagora": "زاكورة",
  "Tan-Tan": "طانطان",
  "Tarfaya": "طرفاية",
  "Assilah": "أصيلة",
  "Skhirat": "الصخيرات",
  "Skhirat-Témara": "الصخيرات-تمارة",
  "Oued Zem": "وادي زم",
  "Sidi Ifni": "سيدي إفني",
  "Taourirt": "تاوريرت",
  "Jerada": "جرادة",
  "Bouznika": "بوزنيقة",
  "Fquih Ben Salah": "الفقيه بن صالح",
  "Sidi Yahya El Gharb": "سيدي يحيى الغرب",
  "Souk El Arbaa": "سوق الأربعاء",
  "Demnate": "دمنات",
  "Tahannaout": "تحناوت",
  "Sidi Bouzid": "سيدي بوزيد",
  "Sidi Bou Othmane": "سيدي بوعثمان",
  "Zemamra": "الزمامرة",
  "Imzouren": "إمزورن",
  "Midar": "ميضار",
  "Driouch": "الدريوش",
  "Ksar El Kébir": "القصر الكبير",
  "Ouazzane": "وزان",
  "Témara": "تمارة",
  "Bouskoura": "بوسكورة",
  "Dcheira": "الدشيرة",
  "Aït Melloul": "أيت ملول",
  "Inezgane-Ait Melloul": "إنزكان آيت ملول",
  "Afourer": "أفورار",
  "Ain El Aouda": "عين العودة",
  "Aknoul": "أكنول",
  "Al Haouz": "الحوز",
  "Amizmiz": "أمزميز",
  "Arfoud": "أرفود",
  "Assa": "أسا",
  "Assa-Zag": "أسا الزاك",
  "Azemmour": "أزمور",
  "Azrou": "أزرو",
  "Ben Ahmed": "بن أحمد",
  "Ben Guerir": "ابن جرير",
  "Bhalil": "بهاليل",
  "Bir Jdid": "بئر الجديد",
  "Bouarfa": "بوعرفة",
  "Bouizakarne": "بويزكارن",
  "Boujaad": "بوجعد",
  "Boujdour": "بوجدور",
  "Bouknadel": "بوقنادل",
  "Boulemane": "بولمان",
  "Boumalne-Dadès": "بومالن دادس",
  "Bzou": "بزو",
  "Chemaia": "الشماعية",
  "Chtouka-Ait-Baha": "اشتوكة آيت باها",
  "El Borouj": "البروج",
  "El Gara": "الغارة",
  "El Kelaâ Mgouna": "قلعة مكونة",
  "El Ksiba": "القصيبة",
  "El Menzel": "المنزل",
  "Er-Rich": "الريش",
  "Es-Semara": "السمارة",
  "Figuig": "فكيك",
  "Fkih Ben Salah": "الفقيه بن صالح",
  "Fnideq": "الفنيدق",
  "Goulmima": "كلميمة",
  "Guércif": "جرسيف",
  "Imouzzer du Kandar": "إموزار كندر",
  "Jemaa-sehaim": "جماعة سحيم",
  "Karia Ba Mohamed": "قرية با محمد",
  "Kasba Tadla": "قصبة تادلة",
  "Khemis Oulad Ayad": "خميس أولاد عياد",
  "Ksar Sghir": "القصر الصغير",
  "M'diq": "المضيق",
  "Martil": "مرتيل",
  "Mechra Bel Ksiri": "مشرع بلقصيري",
  "Missour": "ميسور",
  "Moulay Bousselham": "مولاي بوسلهام",
  "Moulay Idriss Zerhoun": "مولاي إدريس زرهون",
  "Moulay Yacoub": "مولاي يعقوب",
  "Mrirt": "مريرت",
  "Nouasser": "النواصر",
  "Ouaouizarht": "واويزغت",
  "Oued Amlil": "وادي أمليل",
  "Oulad Abbou": "أولاد عبو",
  "Oulad Teïma": "أولاد تايمة",
  "Oulmes": "أولماس",
  "Outat El Haj": "أوطاط الحاج",
  "Ribat El Kheir": "رباط الخير",
  "Rommani": "الرماني",
  "Sebt Gzoula": "سبت اكزولة",
  "Sebt Oulad Nemma": "سبت أولاد النمة",
  "Sidi allal tazi": "سيدي علال التازي",
  "Sidi rahal": "سيدي رحال",
  "Sidi Smaïl": "سيدي إسماعيل",
  "Tahar souk": "طهر السوق",
  "Talmeste": "تالمست",
  "Tamanar": "تامانار",
  "Tamelelt": "تاملالت",
  "Targuist": "تارجيست",
  "Tata": "طاطا",
  "Tazenakhte": "تازناخت",
  "Tiflet": "تيفلت",
  "Tissa": "تيسة",
  "Tlata Hanchane": "تلاتة أهنشان",
  "Zaouia Ech Cheikh": "زاوية الشيخ",
  "Zhiliga": "زهيليكة",
  "Agdz": "أكدز",
  "Agouraï": "أكوراي",
  "Aguelmous": "أكلموس",
  "Ahfir": "أحفير",
  "Ain Aicha": "عين عائشة",
  "Ain Attig": "عين عتيق",
  "Ain Cheggag": "عين الشقاق",
  "Ain Jemaa": "عين جمعة",
  "Ain Karma": "عين كرمة",
  "Ain Taoujdate": "عين تاوجطات",
  "Ait Amira": "آيت أعميرة",
  "Ait Daoud": "آيت داود",
  "Ait Ourir": "آيت أورير",
  "Aklim": "أقليم",
  "Al Hajeb": "الحاجب",
  "Al-Aroui": "العروي",
  "Aoulouz": "أولوز",
  "Arbaoua": "عرباوة",
  "Asni": "أسني",
  "Aïn Harrouda": "عين حرودة",
  "Aïn es Sfa": "عين الصفا",
  "Aïn-Béni-Mathar": "عين بني مطهر",
  "Aït Baha": "آيت باها",
  "Belfaa": "بلفاع",
  "Ben Taieb": "بن الطيب",
  "Ben Yakhlef": "بن يخلف",
  "Beni Chiker": "بني شيكر",
  "Beni Drar": "بني درار",
  "Beni Ensar": "بني أنصار",
  "Biougra": "بيوكرى",
  "Bni Bouayach": "بني بوعياش",
  "Bni Khloug": "بني خلوق",
  "Boudenib": "بودنيب",
  "Boufakrane": "بوفكران",
  "Dar Bel Amri": "دار بلعامري",
  "Dar Bouazza": "دار بوعزة",
  "Dar Gueddari": "دار الكداري",
  "Dar Ould Zidouh": "دار ولد زيدوح",
  "Deroua": "الدروة",
  "El Aïoun Sidi Mellouk": "العيون سيدي ملوك",
  "Erfoud": "أرفود",
  "Farkhana": "فرخانة",
  "Had Soualem": "حد السوالم",
  "Had kourt": "حد كورت",
  "Harhoura": "الهرهورة",
  "Hrara": "الحرارة",
  "Imilchil": "إميلشيل",
  "Imintanoute": "إمنتانوت",
  "Imouzzer Marmoucha": "إموزار مرموشة",
  "Inchaden": "إنشادن",
  "Jemâa-Shaim": "جماعة سحيم",
  "Jorf El Melha": "جرف الملحة",
  "Kariat Ba Mohamed": "قرية با محمد",
  "Kelaat M'Gouna": "قلعة مكونة",
  "Laaouamera": "العوامرة",
  "Maâziz": "معازيز",
  "Mediouna": "مديونة",
  "Moulay Bouazza": "مولاي بوعزة",
  "N'Zalat Laadem": "نزالة لعظم",
  "Naima": "نعيمة",
  "Oualidia": "الوليدية",
  "Ouaouizeght": "واويزغت",
  "Oulad Berrehil": "أولاد برحيل",
  "Oulad Frej": "أولاد فرج",
  "Oulad M Barek": "أولاد امبارك",
  "Ouled Mbarek": "أولاد امبارك",
  "Ouled Nemma": "أولاد النمة",
  "Ourika": "أوريكة",
  "Ras El Ma": "رأس الماء",
  "Rhafsai": "غفساي",
  "Sabaâ Aïyoun": "سبع عيون",
  "Saidia": "السعيدية",
  "Sebt El Guerdane": "سبت الكردان",
  "Segangan": "زغنغان",
  "Selouane": "سلوان",
  "Sidi Allal El Bahraoui": "سيدي علال البحراوي",
  "Sidi Bibi": "سيدي بيبي",
  "Sidi Hajjaj": "سيدي حجاج",
  "Skhour Rehamna": "صخور الرحامنة",
  "Souk El Had Des Bradia": "سوق الحد البرادية",
  "Souk Elarbaa Du Gharb": "سوق الأربعاء الغرب",
  "Tafraout": "تافراوت",
  "Tahala": "تاهلة",
  "Tahla": "تاهلة",
  "Taliouine": "تالوين",
  "Tit Mellil": "تيط مليل",
  "Tnine de Sidi el Yamani": "إثنين سيدي اليماني",
  "Toulal": "تولال",
  "Zag": "الزاك",
  "Zaouit Massa": "زاوية ماسة",
  "Zaïda": "زايدة",
  "Zaïo": "زايو",
  "Zouagha-Moulay Yacoub": "زواغة مولاي يعقوب",
};

const LANGUAGE_AR: Record<string, string> = {
  "Arabe": "العربية",
  "Darija": "الدارجة",
  "Français": "الفرنسية",
  "Amazighe": "الأمازيغية",
  "Anglais": "الإنجليزية",
  "Espagnol": "الإسبانية",
};

/** Nom de spécialité affiché : arabe si locale=ar et mappé, sinon le FR d'origine. */
export function tSpecialty(name: string, locale: Locale): string {
  return locale === "ar" ? (SPECIALTY_AR[name] ?? name) : name;
}

/** Nom de langue affiché : arabe si locale=ar et mappé, sinon le FR d'origine. */
export function tLanguage(name: string, locale: Locale): string {
  return locale === "ar" ? (LANGUAGE_AR[name] ?? name) : name;
}

/** Nom de ville affiché : arabe si locale=ar et mappé, sinon le FR d'origine. */
export function tCity(name: string, locale: Locale): string {
  return locale === "ar" ? (CITY_AR[name] ?? name) : name;
}
